CLASS net/minecraft/client/c/j net/minecraft/client/gui/FontRenderer
	FIELD a charWidth [I
	FIELD b fontTextureName I
	FIELD c fontDisplayLists I
	FIELD d buffer Ljava/nio/IntBuffer;
	METHOD <init> (Lnet/minecraft/client/q;Ljava/lang/String;Lnet/minecraft/client/a/k;)V
		ARG 1 gameSettings
		ARG 3 renderEngine
	METHOD a getStringWidth (Ljava/lang/String;)I
	METHOD a drawStringWithShadow (Ljava/lang/String;III)V
		ARG 2 xPosition
		ARG 3 yPosition
		ARG 4 fontColor
	METHOD a renderString (Ljava/lang/String;IIIZ)V
		ARG 2 xPosition
		ARG 3 yPosition
		ARG 4 fontColor
		ARG 5 textShadow
	METHOD b drawString (Ljava/lang/String;III)V
		ARG 2 xPosition
		ARG 3 yPosition
		ARG 4 fontColor
