CLASS net/minecraft/client/c/k net/minecraft/client/gui/Gui
	FIELD h zLevel F
	METHOD a drawRect (IIIII)V
		ARG 0 xCoordLeft
		ARG 1 yCoordUp
		ARG 2 xCoordRight
		ARG 3 yCoordDown
		ARG 4 color
	METHOD a drawGradientRect (IIIIII)V
		ARG 0 xCoordLeft
		ARG 1 yCoordUp
		ARG 2 xCoordRight
		ARG 3 yCoordDown
		ARG 4 upperGradient
		ARG 5 lowerGradient
	METHOD a drawCenteredString (Lnet/minecraft/client/c/j;Ljava/lang/String;III)V
	METHOD b drawTexturedModalRect (IIIIII)V
	METHOD b drawString (Lnet/minecraft/client/c/j;Ljava/lang/String;III)V
