CLASS net/minecraft/a/c/b net/minecraft/game/entity/Entity
	FIELD A entityWalks Z
	FIELD B lastTickPosX F
	FIELD C lastTickPosY F
	FIELD D lastTickPosZ F
	FIELD E stepHeight F
	FIELD F noClip Z
	FIELD G rand Ljava/util/Random;
	FIELD H ticksExisted I
	FIELD I fireResistance I
	FIELD J fire I
	FIELD K maxAir I
	FIELD L heartsLife I
	FIELD M air I
	FIELD N skinUrl Ljava/lang/String;
	FIELD O nextStepDistance I
	FIELD P ySize F
	FIELD Q entityCollisionReduction F
	FIELD R inWater Z
	FIELD S isFirstUpdate Z
	FIELD a unknownBool Z
	FIELD b fallDistance F
	FIELD c preventEntitySpawning Z
	FIELD d worldObj Lnet/minecraft/a/a/g;
	FIELD e prevPosX F
	FIELD f prevPosY F
	FIELD g prevPosZ F
	FIELD h posX F
	FIELD i posY F
	FIELD j posZ F
	FIELD k motionX F
	FIELD l motionY F
	FIELD m motionZ F
	FIELD n rotationYaw F
	FIELD o rotationPitch F
	FIELD p prevRotationYaw F
	FIELD q prevRotationPitch F
	FIELD r boundingBox Lnet/minecraft/a/d/b;
	FIELD s onGround Z
	FIELD t isCollidedHorizontally Z
	FIELD u isDead Z
	FIELD v yOffset F
	FIELD w width F
	FIELD x height F
	FIELD y prevDistanceWalkedModified F
	FIELD z distanceWalkedModified F
	METHOD <init> (Lnet/minecraft/a/a/g;)V
		ARG 1 world
	METHOD a getEntityString ()Ljava/lang/String;
	METHOD a getEntityBrightness (F)F
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a addVelocity (FFF)V
		ARG 1 motionX
		ARG 3 motionZ
	METHOD a dealFireDamage (I)V
	METHOD a dropItemWithOffset (II)Lnet/minecraft/a/c/c/b;
	METHOD a entityDropItem (IIF)Lnet/minecraft/a/c/c/b;
	METHOD a writeEntityToNBT (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD a setWorld (Lnet/minecraft/a/a/g;)V
		ARG 1 world
	METHOD a attackEntityFrom (Lnet/minecraft/a/c/b;I)Z
		ARG 1 entity
	METHOD a onCollideWithPlayer (Lnet/minecraft/a/c/e/a;)V
		ARG 1 player
	METHOD a newDoubleNBTList ([F)Lcom/a/a/f;
	METHOD b fall (F)V
	METHOD b setPosition (FFF)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD b setPositionAndRotation (FFFFF)V
		ARG 1 posX
		ARG 3 posZ
		ARG 4 rotationYaw
		ARG 5 rotationPitch
	METHOD b readEntityFromNBT (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD b getDistanceSqToEntity (Lnet/minecraft/a/c/b;)F
		ARG 1 entity
	METHOD b_ onEntityUpdate ()V
	METHOD c isOffsetPositionInLiquid (FFF)Z
	METHOD c writeToNBT (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD c applyEntityCollision (Lnet/minecraft/a/c/b;)V
		ARG 1 entity
	METHOD c_ getShadowSize ()F
	METHOD d canBeCollidedWith ()Z
	METHOD d moveEntity (FFF)V
	METHOD d readFromNBT (Lcom/a/a/c;)V
		ARG 1 nbtTagCompound
	METHOD e moveFlying (FFF)V
	METHOD j preparePlayerToSpawn ()V
	METHOD k setEntityDead ()V
	METHOD l handleWaterMovement ()Z
	METHOD m isInsideOfMaterial ()Z
	METHOD n getEyeHeight ()F
	METHOD o handleLavaMovement ()Z
	METHOD p canBePushed ()Z
	METHOD q addToPlayerScore ()Ljava/lang/String;
	METHOD r isEntityAlive ()Z
