CLASS net/minecraft/a/c/e net/minecraft/game/entity/EntityLiving
	FIELD O scoreValue I
	FIELD P livingSoundTime I
	FIELD Q randomYawVelocity F
	FIELD R defaultPitch F
	FIELD S heartsHalvesLife I
	FIELD T renderYawOffset F
	FIELD U prevRenderYawOffset F
	FIELD V texture Ljava/lang/String;
	FIELD W health I
	FIELD X prevHealth I
	FIELD Y hurtTime I
	FIELD Z maxHurtTime I
	FIELD a rotationYawHead F
	FIELD aa attackedAtYaw F
	FIELD ab deathTime I
	FIELD ac attackTime I
	FIELD ad prevCameraPitch F
	FIELD ae cameraPitch F
	FIELD af newPosZ F
	FIELD ag newRotationYaw F
	FIELD ah newRotationPitch F
	FIELD ai entityAge I
	FIELD aj moveStrafing F
	FIELD ak moveForward F
	FIELD al isJumping Z
	FIELD am moveSpeed F
	FIELD b prevRotationYawHead F
	METHOD a getCanSpawnHere (FFF)Z
	METHOD b heal (I)V
	METHOD c scoreValue ()I
	METHOD d onDeath (Lnet/minecraft/a/c/b;)V
		ARG 1 entity
	METHOD e updatePlayerActionState ()V
	METHOD f onLivingUpdate ()V
	METHOD g getLivingSound ()Ljava/lang/String;
	METHOD h getHurtSound ()Ljava/lang/String;
	METHOD i getDeathSound ()Ljava/lang/String;
