CLASS net/minecraft/client/a/e net/minecraft/client/renderer/EntityRenderer
	FIELD a itemRenderer Lnet/minecraft/client/a/g;
	FIELD b mc Lnet/minecraft/client/d;
	FIELD c anaglyphEnable Z
	FIELD d farPlaneDistance F
	FIELD e rendererUpdateCount I
	FIELD f pointedEntity Lnet/minecraft/a/c/b;
	FIELD g entityRendererInt1 I
	FIELD h entityRendererInt2 I
	FIELD i entityDecimalFormat Ljava/text/DecimalFormat;
	FIELD j entityByteBuffer Ljava/nio/ByteBuffer;
	FIELD k entityFloatBuffer Ljava/nio/FloatBuffer;
	FIELD l random Ljava/util/Random;
	FIELD m unusedVolatile0 I
	FIELD n unusedVolatile1 I
	FIELD o fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD p fogColorRed F
	FIELD q fogColorGreen F
	FIELD r fogColorBlue F
	FIELD s fogColor2 F
	FIELD t fogColor1 F
	METHOD a updateRenderer ()V
	METHOD a updateCameraAndRender (F)V
	METHOD a screenshotBuffer (Ljava/nio/ByteBuffer;II)Ljava/awt/image/BufferedImage;
	METHOD b grabLargeScreenshot ()V
	METHOD b orientCamera (F)Lnet/minecraft/a/d/a;
	METHOD c setupOverlayRendering ()V
	METHOD c hurtCameraEffect (F)V
	METHOD d setupFog ()V
	METHOD d setupViewBobbing (F)V
	METHOD e getMouseOver (F)V
	METHOD f updateFogColor (F)V
