CLASS net/minecraft/client/a/g net/minecraft/client/renderer/ItemRenderer
	FIELD a mc Lnet/minecraft/client/d;
	FIELD b itemToRender Lnet/minecraft/a/b/k;
	FIELD c equippedProgress F
	FIELD d prevEquippedProgress F
	FIELD e equippedItemSlot I
	FIELD f itemRenderBool Z
	FIELD g renderBlocksInstance Lnet/minecraft/client/a/f;
	METHOD a updateEquippedItem ()V
	METHOD a renderItemInFirstPerson (F)V
	METHOD b resetEquippedProgress2 ()V
	METHOD b renderOverlays (F)V
	METHOD c equippedItemRender ()V
	METHOD d resetEquippedProgress ()V
