CLASS net/minecraft/client/a/b net/minecraft/client/renderer/RenderGlobal
	FIELD A renderersBeingRendered I
	FIELD B prevSortX F
	FIELD C prevSortY F
	FIELD D prevSortZ F
	FIELD a damagePartialTime F
	FIELD b worldObj Lnet/minecraft/a/a/g;
	FIELD c renderEngine Lnet/minecraft/client/a/k;
	FIELD d glGenList I
	FIELD e renderIntBuffer Ljava/nio/IntBuffer;
	FIELD f worldRenderersToUpdate Ljava/util/List;
	FIELD g sortedWorldRenderers [Lnet/minecraft/client/a/h;
	FIELD h worldRenderers [Lnet/minecraft/client/a/h;
	FIELD i renderChunksWide I
	FIELD j renderChunksTall I
	FIELD k renderChunksDeep I
	FIELD l glRenderListBase I
	FIELD m mc Lnet/minecraft/client/d;
	FIELD n globalRenderBlocks Lnet/minecraft/client/a/f;
	FIELD o glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD p occlusionEnabled Z
	FIELD q cloudOffsetX I
	FIELD r glSkyList I
	FIELD s countEntitiesTotal I
	FIELD t countEntitiesRendered I
	FIELD u countEntitiesHidden I
	FIELD v dummyBuf50k [I
	FIELD w occlusionResult Ljava/nio/IntBuffer;
	FIELD x renderersLoaded I
	FIELD y renderersBeingClipped I
	FIELD z renderersBeingOccluded I
	METHOD a renderSky (F)V
	METHOD a checkOcclusionQueryResult (II)V
	METHOD a changeWorld (Lnet/minecraft/a/a/g;)V
	METHOD a updateRenderers (Lnet/minecraft/a/c/e/a;)V
	METHOD a sortAndRender (Lnet/minecraft/a/c/e/a;I)I
	METHOD a renderEntities (Lnet/minecraft/a/d/a;Lnet/minecraft/client/a/b/e;F)V
	METHOD a drawSelectionBox (Lnet/minecraft/a/d/c;I)V
	METHOD a drawBlockBreaking (Lnet/minecraft/a/d/c;ILnet/minecraft/a/b/k;)V
	METHOD a clipRenderersByFrustrum (Lnet/minecraft/client/a/b/e;)V
	METHOD b getDebugInfoRenders ()Ljava/lang/String;
	METHOD b renderSortedRenderers (III)I
	METHOD b markBlocksForUpdate (IIIIII)V
	METHOD c getDebugInfoEntities ()Ljava/lang/String;
	METHOD d renderAllRenderLists ()V
	METHOD e updateClouds ()V
	METHOD g renderWaterTexture ()V
