CLASS net/minecraft/client/a/f net/minecraft/client/renderer/RenderBlocks
	FIELD a blockAccess Lnet/minecraft/a/a/g;
	FIELD b overrideBlockTexture I
	FIELD c flipTexture Z
	METHOD <init> (Lnet/minecraft/a/a/g;)V
		ARG 1 world
	METHOD a materialNotWater (III)F
	METHOD a renderBlockOnInventory (Lnet/minecraft/a/a/b/x;)V
		ARG 1 block
	METHOD a renderBlockTorch (Lnet/minecraft/a/a/b/x;FFFFF)V
		ARG 1 block
	METHOD a renderBlockBottom (Lnet/minecraft/a/a/b/x;FFFI)V
		ARG 1 block
	METHOD a renderBlockPlant (Lnet/minecraft/a/a/b/x;IFFF)V
		ARG 1 block
	METHOD a renderBlockAllFaces (Lnet/minecraft/a/a/b/x;III)V
		ARG 1 block
	METHOD a renderBlockUsingTexture (Lnet/minecraft/a/a/b/x;IIII)V
		ARG 1 block
	METHOD b renderBlockTop (Lnet/minecraft/a/a/b/x;FFFI)V
		ARG 1 block
	METHOD b renderBlockCrops (Lnet/minecraft/a/a/b/x;IFFF)V
		ARG 1 block
	METHOD b renderBlockByRenderType (Lnet/minecraft/a/a/b/x;III)Z
		ARG 1 block
	METHOD b renderBlockNorth (Lnet/minecraft/a/a/b/x;IIII)V
		ARG 1 block
	METHOD c renderBlockSouth (Lnet/minecraft/a/a/b/x;IIII)V
		ARG 1 block
	METHOD d renderBlockWest (Lnet/minecraft/a/a/b/x;IIII)V
		ARG 1 block
	METHOD e renderBlockEast (Lnet/minecraft/a/a/b/x;IIII)V
		ARG 1 block
