CLASS net/minecraft/client/a/f net/minecraft/client/renderer/RenderBlocks
	FIELD a blockAccess Lnet/minecraft/a/a/g;
	FIELD b overrideBlockTexture I
	FIELD c flipTexture Z
	METHOD a materialNotWater (III)F
	METHOD a renderBlockOnInventory (Lnet/minecraft/a/a/b/x;)V
	METHOD a renderBlockTorch (Lnet/minecraft/a/a/b/x;FFFFF)V
	METHOD a renderBlockBottom (Lnet/minecraft/a/a/b/x;FFFI)V
	METHOD a renderBlockPlant (Lnet/minecraft/a/a/b/x;IFFF)V
	METHOD a renderBlockAllFaces (Lnet/minecraft/a/a/b/x;III)V
	METHOD a renderBlockUsingTexture (Lnet/minecraft/a/a/b/x;IIII)V
	METHOD b renderBlockTop (Lnet/minecraft/a/a/b/x;FFFI)V
	METHOD b renderBlockCrops (Lnet/minecraft/a/a/b/x;IFFF)V
	METHOD b renderBlockByRenderType (Lnet/minecraft/a/a/b/x;III)Z
	METHOD b renderBlockNorth (Lnet/minecraft/a/a/b/x;IIII)V
	METHOD c renderBlockSouth (Lnet/minecraft/a/a/b/x;IIII)V
	METHOD d renderBlockWest (Lnet/minecraft/a/a/b/x;IIII)V
	METHOD e renderBlockEast (Lnet/minecraft/a/a/b/x;IIII)V
