CLASS net/minecraft/client/a/d net/minecraft/client/renderer/Tessellator
	FIELD a instance Lnet/minecraft/client/a/d;
	FIELD b convertQuadsToTriangles Z
	FIELD c tryVBO Z
	FIELD d byteBuffer Ljava/nio/ByteBuffer;
	FIELD e rawBuffer [I
	FIELD f vertexCount I
	FIELD g textureU F
	FIELD h textureV F
	FIELD i color I
	FIELD j hasColor Z
	FIELD k hasTexture Z
	FIELD l rawBufferIndex I
	FIELD m addedVertices I
	FIELD n isColorDisabled Z
	FIELD o drawMode I
	FIELD p isDrawing Z
	FIELD q useVBO Z
	FIELD r vertexBuffers Ljava/nio/IntBuffer;
	FIELD s vboIndex I
	FIELD t vboCount I
	METHOD a draw ()V
	METHOD a setColorOpaque_F (FFF)V
	METHOD a setColorRGBA_F (FFFF)V
	METHOD a addVertexWithUV (FFFFF)V
	METHOD a startDrawing (I)V
	METHOD a setColorOpaque (III)V
	METHOD a setColorRGBA (IIII)V
	METHOD b startDrawingQuads ()V
	METHOD b addVertex (FFF)V
	METHOD b setColorOpaque_I (I)V
	METHOD c disableColor ()V
	METHOD c setNormal (FFF)V
	METHOD d reset ()V
