CLASS net/minecraft/client/a/h net/minecraft/client/renderer/WorldRenderer
	FIELD a chunksUpdated I
	FIELD b isInFrustrum Z
	FIELD c needsUpdate Z
	FIELD d isVisible Z
	FIELD e isWaitingOnOcclusionQuery Z
	FIELD f glOcclusionQuery I
	FIELD g worldObj Lnet/minecraft/a/a/g;
	FIELD h glRenderList I
	FIELD i tessellator Lnet/minecraft/client/a/d;
	FIELD j posX I
	FIELD k posY I
	FIELD l posZ I
	FIELD m sizeWidth I
	FIELD n sizeHeight I
	FIELD o sizeDepth I
	FIELD p skipRenderPass [Z
	FIELD q posXPlus I
	FIELD r posYPlus I
	FIELD s posZPlus I
	FIELD t rendererBoundingBox Lnet/minecraft/a/d/b;
	FIELD u renderBlocks Lnet/minecraft/client/a/f;
	METHOD a updateRenderer ()V
	METHOD a distanceToEntitySquared (Lnet/minecraft/a/c/e;)F
	METHOD a updateInFrustrum (Lnet/minecraft/client/a/b/e;)V
	METHOD a getGLCallListForPass ([III)I
	METHOD b stopRendering ()V
	METHOD c callOcclusionQueryList ()V
	METHOD d setDontDraw ()V
