CLASS net/minecraft/client/q net/minecraft/client/GameSettings
	FIELD A optionsFile Ljava/io/File;
	FIELD a music Z
	FIELD b sound Z
	FIELD c invertMouse Z
	FIELD d showFPS Z
	FIELD e renderDistance I
	FIELD f fancyGraphics Z
	FIELD g anaglyph Z
	FIELD h limitFramerate Z
	FIELD i keyBindForward Lnet/minecraft/client/h;
	FIELD j keyBindLeft Lnet/minecraft/client/h;
	FIELD k keyBindBack Lnet/minecraft/client/h;
	FIELD l keyBindRight Lnet/minecraft/client/h;
	FIELD m keyBindJump Lnet/minecraft/client/h;
	FIELD n keyBindInventory Lnet/minecraft/client/h;
	FIELD o keyBindDrop Lnet/minecraft/client/h;
	FIELD p keyBindToggleFog Lnet/minecraft/client/h;
	FIELD q keyBindSave Lnet/minecraft/client/h;
	FIELD r keyBindLoad Lnet/minecraft/client/h;
	FIELD s keyBindings [Lnet/minecraft/client/h;
	FIELD t numberOfOptions I
	FIELD u difficulty I
	FIELD v thirdPersonView Z
	FIELD w RENDER_DISTANCES [Ljava/lang/String;
	FIELD x DIFFICULTIES [Ljava/lang/String;
	FIELD y keyBindChat Lnet/minecraft/client/h;
	FIELD z mc Lnet/minecraft/client/d;
	METHOD <init> (Lnet/minecraft/client/d;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 file
	METHOD a saveOptions ()V
	METHOD a setKeyBindingString (I)Ljava/lang/String;
		ARG 1 keyBindingNumber
	METHOD a setKeyBinding (II)V
		ARG 1 keyBindingNumber
		ARG 2 keyCode
	METHOD b loadOptions ()V
	METHOD b setOptionString (I)Ljava/lang/String;
		ARG 1 optionMenuValue
	METHOD b setOptionValue (II)V
		ARG 1 optionMenuValue
		ARG 2 optionSubValue
