CLASS net/minecraft/client/d net/minecraft/client/Minecraft
	FIELD A running Z
	FIELD B debug Ljava/lang/String;
	FIELD C isTakingScreenshot Z
	FIELD D inGameHasFocus Z
	FIELD E fullscreen Z
	FIELD F blank Lnet/minecraft/client/i;
	FIELD G timer Lnet/minecraft/client/g;
	FIELD H downloadResourcesThread Lnet/minecraft/client/j;
	FIELD I ticksRan I
	FIELD J leftClickCounter I
	FIELD K tempDisplayWidth I
	FIELD L tempDisplayHeight I
	FIELD M mcApplet Lnet/minecraft/client/MinecraftApplet;
	FIELD N server Ljava/lang/String;
	FIELD O textureWaterFX Lnet/minecraft/client/a/c/f;
	FIELD P textureLavaFX Lnet/minecraft/client/a/c/d;
	FIELD Q prevFrameTime I
	FIELD a playerController Lnet/minecraft/client/d/a;
	FIELD b displayWidth I
	FIELD c displayHeight I
	FIELD d theWorld Lnet/minecraft/a/a/g;
	FIELD e renderGlobal Lnet/minecraft/client/a/b;
	FIELD f thePlayer Lnet/minecraft/client/g/a;
	FIELD g effectRenderer Lnet/minecraft/client/f/d;
	FIELD h session Lnet/minecraft/client/l;
	FIELD i minecraftUri Ljava/lang/String;
	FIELD j mcCanvas Ljava/awt/Canvas;
	FIELD k hideQuitButton Z
	FIELD l isGamePaused Z
	FIELD m renderEngine Lnet/minecraft/client/a/k;
	FIELD n fontRenderer Lnet/minecraft/client/c/j;
	FIELD o currentScreen Lnet/minecraft/client/c/i;
	FIELD p loadingScreen Lnet/minecraft/client/a;
	FIELD q entityRenderer Lnet/minecraft/client/a/e;
	FIELD r objectMouseOverString Ljava/lang/String;
	FIELD s rightClickDelayTimer I
	FIELD t ingameGUI Lnet/minecraft/client/c/l;
	FIELD u online Z
	FIELD v objectMouseOver Lnet/minecraft/a/d/c;
	FIELD w gameSettings Lnet/minecraft/client/q;
	FIELD x sndManager Lnet/minecraft/client/e/c;
	FIELD y mouseHelper Lnet/minecraft/client/m;
	FIELD z mcDataDir Ljava/io/File;
	METHOD a shutdownMinecraftApplet ()V
	METHOD a clickMouse (I)V
	METHOD a resize (II)V
	METHOD a generateLevel (IIII)V
	METHOD a setServer (Ljava/lang/String;I)V
	METHOD a setLevel (Lnet/minecraft/a/a/g;)V
	METHOD a displayGuiScreen (Lnet/minecraft/client/c/i;)V
	METHOD b setIngameFocus ()V
	METHOD c displayInGameMenu ()V
	METHOD d toggleFullscreen ()V
	METHOD e screenshotListener ()V
	METHOD f runTick ()V
