CLASS net/minecraft/a/d/b net/minecraft/client/physics/AxisAlignedBB
	FIELD a minX F
	FIELD b minY F
	FIELD c minZ F
	FIELD d maxX F
	FIELD e maxY F
	FIELD f maxZ F
	FIELD g epsilon F
	METHOD <init> (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a copy ()Lnet/minecraft/a/d/b;
	METHOD a addCoord (FFF)Lnet/minecraft/a/d/b;
	METHOD a isVecInYZ (Lnet/minecraft/a/d/a;)Z
		ARG 1 vev3D
	METHOD a calculateIntercept (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
		ARG 1 vec3D
		ARG 2 vec3D2
	METHOD a intersectsWith (Lnet/minecraft/a/d/b;)Z
		ARG 1 aabb
	METHOD a calculateXOffset (Lnet/minecraft/a/d/b;F)F
		ARG 1 aabb
	METHOD b expand (FFF)Lnet/minecraft/a/d/b;
	METHOD b isVecInXZ (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD b calculateYOffset (Lnet/minecraft/a/d/b;F)F
		ARG 1 aabb
	METHOD c offset (FFF)V
	METHOD c isVecInXY (Lnet/minecraft/a/d/a;)Z
		ARG 1 vec3D
	METHOD c calculateZOffset (Lnet/minecraft/a/d/b;F)F
		ARG 1 aabb
