CLASS net/minecraft/a/a/b/ah net/minecraft/game/block/BlockFire
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 textureSlot
	METHOD a tryToCatchBlockOnFire (Lnet/minecraft/a/a/g;IIIILjava/util/Random;)V
		ARG 1 world
	METHOD b getChanceOfNeighborsEncouragingFire (I)Z
	METHOD c setBurnRate (III)V
	METHOD e canBlockCatchFire (Lnet/minecraft/a/a/g;III)Z
		ARG 1 world
	METHOD e getChanceToEncourageFire (Lnet/minecraft/a/a/g;IIII)I
		ARG 1 world
	METHOD h fireSpread (Lnet/minecraft/a/a/g;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD i canNeighborCatchFire (Lnet/minecraft/a/a/g;III)Z
		ARG 1 world
	METHOD j fireCheck (Lnet/minecraft/a/a/g;III)Z
		ARG 0 world
