CLASS net/minecraft/a/a/b/x net/minecraft/game/block/Block
	FIELD A sponge Lnet/minecraft/a/a/b/x;
	FIELD B glass Lnet/minecraft/a/a/b/x;
	FIELD C woolRed Lnet/minecraft/a/a/b/x;
	FIELD D woolOrange Lnet/minecraft/a/a/b/x;
	FIELD E woolYellow Lnet/minecraft/a/a/b/x;
	FIELD F woolLime Lnet/minecraft/a/a/b/x;
	FIELD G woolGreen Lnet/minecraft/a/a/b/x;
	FIELD H woolAquaGreen Lnet/minecraft/a/a/b/x;
	FIELD I woolCyan Lnet/minecraft/a/a/b/x;
	FIELD J woolBlue Lnet/minecraft/a/a/b/x;
	FIELD K woolPurple Lnet/minecraft/a/a/b/x;
	FIELD L woolIndigo Lnet/minecraft/a/a/b/x;
	FIELD M woolViolet Lnet/minecraft/a/a/b/x;
	FIELD N woolMagenta Lnet/minecraft/a/a/b/x;
	FIELD O woolPink Lnet/minecraft/a/a/b/x;
	FIELD P woolDarkGray Lnet/minecraft/a/a/b/x;
	FIELD Q woolGray Lnet/minecraft/a/a/b/x;
	FIELD R woolWhite Lnet/minecraft/a/a/b/x;
	FIELD S plantYellow Lnet/minecraft/a/a/b/ad;
	FIELD T plantRed Lnet/minecraft/a/a/b/ad;
	FIELD U mushroomBrown Lnet/minecraft/a/a/b/ad;
	FIELD V mushroomRed Lnet/minecraft/a/a/b/ad;
	FIELD W blockGold Lnet/minecraft/a/a/b/x;
	FIELD X blockSteel Lnet/minecraft/a/a/b/x;
	FIELD Y stairDouble Lnet/minecraft/a/a/b/x;
	FIELD Z stairSingle Lnet/minecraft/a/a/b/x;
	FIELD aA stepSound Lnet/minecraft/a/a/b/n;
	FIELD aB blockParticleGravity F
	FIELD aC blockMaterial Lnet/minecraft/a/a/d/c;
	FIELD aD soundGravelFootstep Lnet/minecraft/a/a/b/n;
	FIELD aE soundGrassFootstep Lnet/minecraft/a/a/b/n;
	FIELD aF soundStoneFootstep Lnet/minecraft/a/a/b/n;
	FIELD aG soundMetalFootstep Lnet/minecraft/a/a/b/n;
	FIELD aH soundGlassFootstep Lnet/minecraft/a/a/b/n;
	FIELD aI soundClothFootstep Lnet/minecraft/a/a/b/n;
	FIELD aJ soundSandFootstep Lnet/minecraft/a/a/b/n;
	FIELD aK canBlockGrass [Z
	FIELD aL blockHardness F
	FIELD a soundPowderFootstep Lnet/minecraft/a/a/b/n;
	FIELD aM blockResistance F
	FIELD aa brick Lnet/minecraft/a/a/b/x;
	FIELD ab tnt Lnet/minecraft/a/a/b/x;
	FIELD ac bookShelf Lnet/minecraft/a/a/b/x;
	FIELD ad cobblestoneMossy Lnet/minecraft/a/a/b/x;
	FIELD ae obsidian Lnet/minecraft/a/a/b/x;
	FIELD af torchWood Lnet/minecraft/a/a/b/x;
	FIELD ag fire Lnet/minecraft/a/a/b/ah;
	FIELD ah waterSource Lnet/minecraft/a/a/b/x;
	FIELD ai lavaSource Lnet/minecraft/a/a/b/x;
	FIELD aj chest Lnet/minecraft/a/a/b/x;
	FIELD ak gear Lnet/minecraft/a/a/b/x;
	FIELD al oreDiamond Lnet/minecraft/a/a/b/x;
	FIELD am blockDiamond Lnet/minecraft/a/a/b/x;
	FIELD an workbench Lnet/minecraft/a/a/b/x;
	FIELD ao crops Lnet/minecraft/a/a/b/x;
	FIELD ap tilledField Lnet/minecraft/a/a/b/x;
	FIELD aq stoneOvenIdle Lnet/minecraft/a/a/b/x;
	FIELD ar stoneOvenActive Lnet/minecraft/a/a/b/x;
	FIELD as blockIndexInTexture I
	FIELD at blockID I
	FIELD au minX F
	FIELD av minY F
	FIELD aw minZ F
	FIELD ax maxX F
	FIELD ay maxY F
	FIELD az maxZ F
	FIELD b soundWoodFootstep Lnet/minecraft/a/a/b/n;
	FIELD c blocksList [Lnet/minecraft/a/a/b/x;
	FIELD d tickOnLoad [Z
	FIELD e opaqueCubeLookup [Z
	FIELD f lightOpacity [I
	FIELD g isBlockContainer [Z
	FIELD h lightValue [I
	FIELD i stone Lnet/minecraft/a/a/b/x;
	FIELD j grass Lnet/minecraft/a/a/b/af;
	FIELD k dirt Lnet/minecraft/a/a/b/x;
	FIELD l cobblestone Lnet/minecraft/a/a/b/x;
	FIELD m planks Lnet/minecraft/a/a/b/x;
	FIELD n sapling Lnet/minecraft/a/a/b/x;
	FIELD o bedrock Lnet/minecraft/a/a/b/x;
	FIELD p waterMoving Lnet/minecraft/a/a/b/x;
	FIELD q waterStill Lnet/minecraft/a/a/b/x;
	FIELD r lavaMoving Lnet/minecraft/a/a/b/x;
	FIELD s lavaStill Lnet/minecraft/a/a/b/x;
	FIELD t sand Lnet/minecraft/a/a/b/x;
	FIELD u gravel Lnet/minecraft/a/a/b/x;
	FIELD v oreGold Lnet/minecraft/a/a/b/x;
	FIELD w oreIron Lnet/minecraft/a/a/b/x;
	FIELD x oreCoal Lnet/minecraft/a/a/b/x;
	FIELD y wood Lnet/minecraft/a/a/b/x;
	FIELD z leaves Lnet/minecraft/a/a/b/x;
	METHOD a getRenderType ()I
	METHOD a setResistance (F)Lnet/minecraft/a/a/b/x;
	METHOD a setBlockBounds (FFFFFF)V
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a getCollisionBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a canPlaceBlockAt (Lnet/minecraft/a/a/g;III)Z
	METHOD a getBlockTexture (Lnet/minecraft/a/a/g;IIII)I
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/a/a/g;IIIIF)V
	METHOD a updateTick (Lnet/minecraft/a/a/g;IIILjava/util/Random;)V
	METHOD a blockActivated (Lnet/minecraft/a/a/g;IIILnet/minecraft/a/c/e/a;)Z
	METHOD a collisionRayTrace (Lnet/minecraft/a/a/g;IIILnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
	METHOD a blockStrength (Lnet/minecraft/a/c/e/a;)F
	METHOD a isVecInsideYZBounds (Lnet/minecraft/a/d/a;)Z
	METHOD a setTickOnLoad (Z)V
	METHOD b isOpaqueCube ()Z
	METHOD b setHardness (F)Lnet/minecraft/a/a/b/x;
	METHOD b getSelectedBoundingBoxFromPool (III)Lnet/minecraft/a/d/b;
	METHOD b onBlockRemoval (Lnet/minecraft/a/a/g;III)V
	METHOD b onNeighborBlockChange (Lnet/minecraft/a/a/g;IIII)V
	METHOD b randomDisplayTick (Lnet/minecraft/a/a/g;IIILjava/util/Random;)V
	METHOD b isVecInsideXZBounds (Lnet/minecraft/a/d/a;)Z
	METHOD c renderAsNormalBlock ()Z
	METHOD c setLightValue (F)Lnet/minecraft/a/a/b/x;
	METHOD c setLightOpacity (I)Lnet/minecraft/a/a/b/x;
	METHOD c onBlockDestroyedByExplosion (Lnet/minecraft/a/a/g;III)V
	METHOD c onBlockDestroyedByPlayer (Lnet/minecraft/a/a/g;IIII)V
	METHOD c isVecInsideXYBounds (Lnet/minecraft/a/d/a;)Z
	METHOD d isCollidable ()Z
	METHOD d onBlockAdded (Lnet/minecraft/a/a/g;III)V
	METHOD d shouldSideBeRendered (Lnet/minecraft/a/a/g;IIII)Z
	METHOD e tickRate ()I
	METHOD f getRenderBlockPass ()I
	METHOD f getBlockBrightness (Lnet/minecraft/a/a/g;III)F
	METHOD f dropBlockAsItem (Lnet/minecraft/a/a/g;IIII)V
	METHOD g getExplosionResistance ()F
	METHOD g onEntityWalking (Lnet/minecraft/a/a/g;III)V
	METHOD g onBlockPlaced (Lnet/minecraft/a/a/g;IIII)V
