CLASS net/minecraft/a/a/c/a net/minecraft/game/level/generator/LevelGenerator
	FIELD a islandGen Z
	FIELD b floatingGen Z
	FIELD c flatGen Z
	FIELD d levelType I
	FIELD e guiLoading La/b;
	FIELD f width I
	FIELD g depth I
	FIELD h height I
	FIELD i rand Ljava/util/Random;
	FIELD j blocksByteArray [B
	FIELD k waterLevel I
	FIELD l groundLevel I
	FIELD m phaseBar I
	FIELD n phases I
	FIELD o phaseBareLength F
	FIELD p blocksIntArray [I
	METHOD <init> (La/b;)V
		ARG 1 guiLoading
	METHOD a liquidThemeSpawner ()V
	METHOD a setNextPhase (F)V
	METHOD a populateOre (IIII)I
	METHOD a flood (IIIII)J
	METHOD a generate (Ljava/lang/String;III)Lnet/minecraft/a/a/g;
		ARG 1 authorName
		ARG 2 width
		ARG 3 depth
		ARG 4 height
	METHOD a generateHouse (Lnet/minecraft/a/a/g;)V
		ARG 0 world
	METHOD a populateFlowersAndMushrooms (Lnet/minecraft/a/a/g;Lnet/minecraft/a/a/b/ad;I)V
		ARG 1 world
		ARG 2 flowers
	METHOD b loadingBar ()V
	METHOD b growGrassOnDirt (Lnet/minecraft/a/a/g;)V
		ARG 1 world
	METHOD c lavaGen ()V
	METHOD c treeGenerator (Lnet/minecraft/a/a/g;)V
		ARG 1 world
