CLASS net/minecraft/client/a/a/i net/minecraft/client/renderer/entity/RenderManager
	FIELD a instance Lnet/minecraft/client/a/a/i;
	FIELD b renderEngine Lnet/minecraft/client/a/k;
	FIELD c worldObj Lnet/minecraft/a/a/g;
	FIELD d playerViewY F
	FIELD e entityRenderMap Ljava/util/Map;
	FIELD f tickPosX F
	FIELD g tickPosY F
	FIELD h tickPosZ F
	METHOD a getDistanceToCamera (FFF)F
	METHOD a set (Lnet/minecraft/a/a/g;)V
	METHOD a cacheActiveRenderInfo (Lnet/minecraft/a/a/g;Lnet/minecraft/client/a/k;Lnet/minecraft/a/c/e/a;F)V
	METHOD a getEntityRenderObject (Lnet/minecraft/a/c/b;)Lnet/minecraft/client/a/a/f;
	METHOD a renderEntity (Lnet/minecraft/a/c/b;F)V
	METHOD a renderEntityWithPosYaw (Lnet/minecraft/a/c/b;FFFFF)V
