CLASS net/minecraft/a/a/g net/minecraft/game/level/World
	FIELD A skyBrightness I
	FIELD B skylightSubtracted I
	FIELD C pathFinder Lnet/minecraft/a/a/a/c;
	FIELD D timeOfDay I
	FIELD E difficultySetting I
	FIELD F lightBrightnessTable [F
	FIELD G tickList Ljava/util/List;
	FIELD H list Ljava/util/List;
	FIELD I rand Ljava/util/Random;
	FIELD J randId I
	FIELD K worldInt1 I
	FIELD L worldInt2 I
	FIELD M worldClient Lnet/minecraft/a/a/h;
	FIELD N worldShort S
	FIELD O blocksShortArray [S
	FIELD P worldIntArray2 [I
	FIELD Q worldIntArray3 [I
	FIELD a width I
	FIELD b length I
	FIELD c height I
	FIELD d blocks [B
	FIELD e dataByteArray [B
	FIELD f name Ljava/lang/String;
	FIELD g authorName Ljava/lang/String;
	FIELD h createTime J
	FIELD i xSpawn I
	FIELD j ySpawn I
	FIELD k zSpawn I
	FIELD l rotSpawn F
	FIELD m defaultFluid I
	FIELD n worldAccesses Ljava/util/List;
	FIELD o map Ljava/util/Map;
	FIELD p worldIntArray1 [I
	FIELD q random Ljava/util/Random;
	FIELD r blockMap Lnet/minecraft/a/a/i;
	FIELD s getWaterLevel I
	FIELD t getGroundLevel I
	FIELD u cloudHeight I
	FIELD v skyColor I
	FIELD w fogColor I
	FIELD x cloudColor I
	FIELD y player Lnet/minecraft/a/c/e;
	FIELD z multiplayerWorld Z
	METHOD a load ()V
	METHOD a getStarBrightness (F)F
	METHOD a isSolid (FFF)Z
	METHOD a isSolid (FFFF)Z
	METHOD a playSoundEffect (FFFLjava/lang/String;F)V
	METHOD a playSoundAtPlayer (FFFLjava/lang/String;FF)V
	METHOD a updateChunkLight (I)V
	METHOD a getHighestTile (II)I
	METHOD a getBlockId (III)I
	METHOD a setSpawnPos (IIIF)V
	METHOD a setTileNoNeighborChange (IIII)Z
	METHOD a fluidFlowCheck (IIIII)I
	METHOD a swap (IIIIII)V
	METHOD a setBlockTileEntity (IIILnet/minecraft/a/a/b/a/a;)V
	METHOD a generate (III[B[B)V
	METHOD a entitiesInLevelList (Ljava/lang/Class;)I
	METHOD a spawnParticle (Ljava/lang/String;FFFFFF)V
	METHOD a addWorldAccess (Lnet/minecraft/a/a/d;)V
	METHOD a entityJoinedWorld (Lnet/minecraft/a/c/b;)V
	METHOD a createExplosion (Lnet/minecraft/a/c/b;FFFF)V
	METHOD a playSoundAtEntity (Lnet/minecraft/a/c/b;Ljava/lang/String;FF)V
	METHOD a getEntitiesWithinAABBExcludingEntity (Lnet/minecraft/a/c/b;Lnet/minecraft/a/d/b;)Ljava/util/List;
		ARG 2 aabb
	METHOD a rayTraceBlocks (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/a;)Lnet/minecraft/a/d/c;
	METHOD a getBlockDensity (Lnet/minecraft/a/d/a;Lnet/minecraft/a/d/b;)F
	METHOD a getCollidingBoundingBoxes (Lnet/minecraft/a/d/b;)Ljava/util/ArrayList;
	METHOD a handleMaterialAcceleration (Lnet/minecraft/a/d/b;Lnet/minecraft/a/a/d/c;)Z
	METHOD b findSpawn ()V
	METHOD b getSkyColor (F)Lnet/minecraft/a/d/a;
	METHOD b isBlockNormalCube (III)Z
	METHOD b setBlockWithNotify (IIII)Z
	METHOD b unknownFluidMethod (IIIII)I
	METHOD b findSubclassOf (Ljava/lang/Class;)Lnet/minecraft/a/c/b;
	METHOD b removeWorldAccess (Lnet/minecraft/a/a/d;)V
	METHOD b releaseEntitySkin (Lnet/minecraft/a/c/b;)V
	METHOD b getIsAnyLiquid (Lnet/minecraft/a/d/b;)Z
	METHOD c levelEntities ()V
	METHOD c getCelestialAngle (F)F
	METHOD c getLightBrightness (III)F
	METHOD c notifyBlocksOfNeighborChange (IIII)V
	METHOD c isBoundingBoxBurning (Lnet/minecraft/a/d/b;)Z
	METHOD d tickEntities ()V
	METHOD d getFogColor (F)Lnet/minecraft/a/d/a;
	METHOD d getBlockLightValue (III)B
	METHOD d setTileNoUpdate (IIII)Z
	METHOD d checkIfAABBIsClear1 (Lnet/minecraft/a/d/b;)Z
	METHOD e getSkyBrightness ()I
	METHOD e getCloudColor (F)Lnet/minecraft/a/d/a;
	METHOD e getBlockMetadata (III)B
	METHOD e scheduleBlockUpdate (IIII)V
	METHOD e checkIfAABBIsClear (Lnet/minecraft/a/d/b;)Z
	METHOD f restartTimeOfDay ()V
	METHOD f getBlockMaterial (III)Lnet/minecraft/a/a/d/c;
	METHOD f setBlockMetadataWithNotify (IIII)V
	METHOD g getGroundLevel ()I
	METHOD g isWater (III)Z
	METHOD g extinguishFire (IIII)V
	METHOD h getWaterLevel ()I
	METHOD h growTrees (III)Z
	METHOD h updateTile (IIII)V
	METHOD i getPlayer ()Lnet/minecraft/a/c/b;
	METHOD i removeBlockTileEntity (III)V
	METHOD j debugSkylightUpdates ()Ljava/lang/String;
	METHOD j getBlockTileEntity (III)Lnet/minecraft/a/a/b/a/a;
	METHOD k worldMethod ()V
	METHOD k randomDisplayUpdates (III)V
	METHOD l canBlockSeeTheSky (III)Z
